# lattice-bridge

./: .gitignore  LICENSE  README.md
android/: gradle.properties  local.properties.example  settings.gradle
android-overlay/: build.gradle  settings.gradle
android-overlay/app/: build.gradle
android-overlay/app/src/main/: AndroidManifest.xml
android-overlay/app/src/main/java/com/lattice/overlay/: MainActivity.kt  OverlayApp.kt  OverlayView.kt
android-overlay/app/src/main/java/com/lattice/overlay/network/: TelemetryClient.kt
android-overlay/app/src/main/java/com/lattice/overlay/projection/: Bearing.kt  CompassBias.kt  GpsToScreen.kt  HeadingFilter.kt
android-overlay/app/src/main/res/layout/: activity_main.xml
android-overlay/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lattice/bridge/: LatticeApp.kt  MainActivity.kt  Telemetry.kt  UdpSender.kt  Yolo.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: accessory_filter.xml
server/: app.py  geometry.py  requirements.txt  simulator.py
server/templates/: map.html
